Letrinus Big is priced at  430.00 / kg
Rohu is priced at  160.00 / kg
Catla is priced at  160.00 / kg
Nethly is priced at  260.00 / kg
Red_snapper is priced at  380.00 / kg
Nethly small is priced at  160.00 / kg
Sillago (M) is priced at  440.00 / kg
Letrinus Big is priced at  430.00 / kg
Rohu is priced at  160.00 / kg
Catla is priced at  160.00 / kg
Nethly small is priced at  160.00 / kg
Sillago (M) is priced at  440.00 / kg
Letrinus Big is priced at  430.00 / kg
Rohu is priced at  160.00 / kg
Catla is priced at  160.00 / kg
Nethly small is priced at  160.00 / kg
Sillago (M) is priced at  440.00 / kg
Letrinus Big is priced at  430.00 / kg
Rohu is priced at  160.00 / kg
Catla is priced at  160.00 / kg
